[gd_scene load_steps=61 format=3 uid="uid://duvtbn20bo567"]

[ext_resource type="Script" path="res://levels/texting/scripts/texting_player.gd" id="1_jytex"]
[ext_resource type="PackedScene" uid="uid://d1qbfbxp0ditp" path="res://game/scenes/audio_controller.tscn" id="3_arfee"]
[ext_resource type="AudioStream" uid="uid://c7es1ayuwuac3" path="res://levels/common/resources/samples/metronome.wav" id="4_tpnrg"]
[ext_resource type="Script" path="res://game/scripts/metronome.gd" id="5_wigq5"]
[ext_resource type="AudioStream" uid="uid://duljr77j0otxe" path="res://levels/texting/sfx/miss.mp3" id="6_vtnvy"]
[ext_resource type="Script" path="res://ui/game/game_ui.gd" id="7_4p2ok"]
[ext_resource type="AudioStream" uid="uid://clvxyjt6b4e61" path="res://levels/texting/sfx/good.mp3" id="7_y5ms1"]
[ext_resource type="AudioStream" uid="uid://2rcnahe1td7j" path="res://levels/texting/sfx/perfect.mp3" id="8_whkfq"]
[ext_resource type="PackedScene" uid="uid://daxfedsw5jend" path="res://ui/game/scenes/audio_scrubber.tscn" id="9_mhq7n"]
[ext_resource type="Script" path="res://levels/common/resources/compositor/blur/compositor_effect_gaussian_blur.gd" id="10_qtdla"]
[ext_resource type="Shader" path="res://levels/demo/resources/shaders/checkerboard.gdshader" id="11_prdwn"]
[ext_resource type="PackedScene" uid="uid://ckavt1td3bkqy" path="res://levels/texting/scenes/level2_score.tscn" id="13_dy105"]
[ext_resource type="Texture2D" uid="uid://di22oxe5aknm4" path="res://levels/texting/textures/instructions.png" id="15_b4dom"]
[ext_resource type="Texture2D" uid="uid://sv6qersy7e1x" path="res://levels/demo/resources/dust.png" id="15_cft5n"]
[ext_resource type="Texture2D" uid="uid://bm5cbjprj1fkh" path="res://levels/texting/textures/phone_base.png" id="15_ju6dh"]
[ext_resource type="Script" path="res://levels/texting/scripts/phone.gd" id="16_4jwlg"]
[ext_resource type="PackedScene" uid="uid://cp3106ydw2gee" path="res://levels/texting/scenes/emote_smiley.tscn" id="16_a3aa8"]
[ext_resource type="Script" path="res://levels/demo/camera_track.gd" id="16_a34bd"]
[ext_resource type="PackedScene" uid="uid://cpl03oa8lc33s" path="res://levels/texting/scenes/emote_heart.tscn" id="17_0ocsv"]
[ext_resource type="AudioStream" uid="uid://ij2mkkhawhiu" path="res://levels/texting/sfx/player_message.mp3" id="18_4i2f0"]
[ext_resource type="PackedScene" uid="uid://bkpv3ih6clnf5" path="res://levels/texting/scenes/emote_skull.tscn" id="18_s24td"]
[ext_resource type="Texture2D" uid="uid://dchahvba05kta" path="res://levels/texting/textures/hand_left.png" id="18_vambf"]
[ext_resource type="AudioStream" uid="uid://d0wj08duqctrc" path="res://levels/texting/sfx/crush_message.mp3" id="19_ddubh"]
[ext_resource type="Script" path="res://levels/texting/scripts/hand.gd" id="19_dgbe5"]
[ext_resource type="PackedScene" uid="uid://chaad3w5nvpqo" path="res://levels/texting/scenes/emote_100.tscn" id="19_p3vgp"]
[ext_resource type="Texture2D" uid="uid://cpf84bgfvd5b2" path="res://levels/texting/textures/hand_right.png" id="19_x2g4l"]
[ext_resource type="PackedScene" uid="uid://253eofa3mbvv" path="res://levels/texting/scenes/bubble.tscn" id="20_4k1u2"]
[ext_resource type="Texture2D" uid="uid://cgd06t68iu6mb" path="res://levels/texting/textures/crush_neutral.png" id="20_ism6j"]
[ext_resource type="Script" path="res://levels/texting/scripts/pfp.gd" id="21_kxp7c"]
[ext_resource type="Texture2D" uid="uid://dt7p5dtmntl1r" path="res://levels/texting/textures/crush_perfect.png" id="22_7acy6"]
[ext_resource type="Texture2D" uid="uid://bp5ghhki8mfkt" path="res://levels/texting/textures/crush_good.png" id="23_dbqd3"]
[ext_resource type="Texture2D" uid="uid://bp3n3egdf1vvb" path="res://levels/texting/textures/crush_bad.png" id="24_hpycm"]
[ext_resource type="Texture2D" uid="uid://cv46jmnxo0u3j" path="res://levels/texting/textures/background.png" id="31_hhqko"]

[sub_resource type="LabelSettings" id="LabelSettings_2qmyt"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_xdar3"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_vrv80"]
font_size = 30

[sub_resource type="Gradient" id="Gradient_1384c"]
offsets = PackedFloat32Array(0, 0.843284, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.949009, 0.787971, 0.647804, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o0bkx"]
gradient = SubResource("Gradient_1384c")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r370g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_m7uqa"]
sky_material = SubResource("ProceduralSkyMaterial_r370g")

[sub_resource type="Environment" id="Environment_ttodm"]
background_mode = 2
sky = SubResource("Sky_m7uqa")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.818886, 0.64777, 0.637606, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.723087, 0.49699, 0.492727, 1)
volumetric_fog_emission = Color(0.28485, 0.28485, 0.28485, 1)
volumetric_fog_length = 10.0
volumetric_fog_ambient_inject = 0.15
adjustment_enabled = true
adjustment_saturation = 1.15
adjustment_color_correction = SubResource("GradientTexture1D_o0bkx")

[sub_resource type="CompositorEffect" id="CompositorEffect_8b6su"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("10_qtdla")
radius = 64.0
blend_cascades = true

[sub_resource type="Compositor" id="Compositor_3ede0"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_8b6su")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hcv8"]
render_priority = 0
shader = ExtResource("11_prdwn")
shader_parameter/albedo = Color(0.623473, 0.339141, 0.305794, 1)
shader_parameter/power = 0.175
shader_parameter/tiling = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_fssr8"]
size = Vector2(20, 10)

[sub_resource type="BoxMesh" id="BoxMesh_w50a4"]
size = Vector3(10, 0.1, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8ou7"]
albedo_color = Color(0.773725, 0.684292, 0.598909, 1)
roughness = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_fu4dw"]
size = Vector2(20, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_52cqf"]
size = Vector2(20, 0.1)

[sub_resource type="QuadMesh" id="QuadMesh_j0oiy"]
size = Vector2(5, 2.5)

[sub_resource type="QuadMesh" id="QuadMesh_gv4g8"]
size = Vector2(1, 2.5)

[sub_resource type="QuadMesh" id="QuadMesh_v6ylk"]
size = Vector2(0.1, 2.5)

[sub_resource type="Curve" id="Curve_ihcuc"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.252778, 1), 0.0, 0.0, 0, 0, Vector2(0.502778, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6x1du"]
curve = SubResource("Curve_ihcuc")

[sub_resource type="Curve" id="Curve_bq1u6"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.6), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o8x88"]
curve = SubResource("Curve_bq1u6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fce6q"]
emission_shape = 3
emission_box_extents = Vector3(5, 2, 2)
angle_min = 1.07288e-05
angle_max = 180.0
radial_velocity_min = -0.0500223
radial_velocity_max = 0.0499776
gravity = Vector3(0, 0, 0)
scale_over_velocity_curve = SubResource("CurveTexture_o8x88")
color = Color(1, 1, 1, 0.0784314)
alpha_curve = SubResource("CurveTexture_6x1du")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwna4"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("15_cft5n")
shadow_to_opacity = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1
distance_fade_max_distance = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_ucoxw"]
material = SubResource("StandardMaterial3D_kwna4")
size = Vector2(0.05, 0.05)

[sub_resource type="Curve3D" id="Curve3D_rhwwo"]
_data = {
"points": PackedVector3Array(0.664265, 0.440682, 1.48275, 0, -1, -0.05, 0, 3, 2.42, 0, 1, 0.05, -0.000991911, -1.22934, -1.03288, 0, 2.1, 2.375),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[node name="TextingPlayer" type="Node" node_paths=PackedStringArray("hit_audio_player", "phone", "audio_controller", "instructions", "score_display")]
script = ExtResource("1_jytex")
note_scenes = Array[PackedScene]([ExtResource("16_a3aa8"), ExtResource("17_0ocsv"), ExtResource("18_s24td"), ExtResource("19_p3vgp")])
hit_audio_player = NodePath("HitAudioPlayer")
hit_sfx = Array[AudioStream]([ExtResource("6_vtnvy"), ExtResource("6_vtnvy"), ExtResource("7_y5ms1"), ExtResource("8_whkfq")])
phone = NodePath("scene/Playfield/phone")
audio_controller = NodePath("AudioController")
instructions = NodePath("ui/instructions")
score_display = NodePath("ui/ResultsScreen")
level_select_path = "res://levels/level_select/level_select.tscn"

[node name="AudioController" parent="." instance=ExtResource("3_arfee")]

[node name="metronome" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("audio_controller")]
stream = ExtResource("4_tpnrg")
volume_db = -10.0
script = ExtResource("5_wigq5")
audio_controller = NodePath("../AudioController")

[node name="HitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_whkfq")
volume_db = 10.0
max_polyphony = 5

[node name="ui" type="Control" parent="." node_paths=PackedStringArray("beatmap_player", "score_text", "combo_text", "accuracy_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_4p2ok")
beatmap_player = NodePath("..")
score_text = NodePath("score")
combo_text = NodePath("combo")
accuracy_text = NodePath("accuracy")

[node name="ResultsScreen" parent="ui" instance=ExtResource("13_dy105")]
layout_mode = 1

[node name="scrubber" parent="ui" node_paths=PackedStringArray("audio_controller") instance=ExtResource("9_mhq7n")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -85.0
offset_right = 516.0
grow_horizontal = 2
grow_vertical = 0
audio_controller = NodePath("../../AudioController")

[node name="score" type="Label" parent="ui"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 42.0
text = "12345"
label_settings = SubResource("LabelSettings_2qmyt")

[node name="combo" type="Label" parent="ui"]
layout_mode = 0
offset_top = 40.0
offset_right = 86.0
offset_bottom = 82.0
text = "123x"
label_settings = SubResource("LabelSettings_xdar3")

[node name="accuracy" type="Label" parent="ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_bottom = 42.0
grow_horizontal = 0
text = "100%"
label_settings = SubResource("LabelSettings_vrv80")
horizontal_alignment = 2

[node name="instructions" type="TextureRect" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_b4dom")
stretch_mode = 5

[node name="playfield" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 3
environment = SubResource("Environment_ttodm")
compositor = SubResource("Compositor_3ede0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907633, -0.363528, 0.209882, 0.253212, 0.872938, 0.416969, -0.334794, -0.32531, 0.884357, 0, 0, 0)
shadow_enabled = true

[node name="scene" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="scene"]
material_override = SubResource("ShaderMaterial_0hcv8")
cast_shadow = 0
instance_shader_parameters/tick = 0
mesh = SubResource("PlaneMesh_fssr8")
skeleton = NodePath("../../..")

[node name="TableMesh" type="MeshInstance3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_w50a4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i8ou7")

[node name="Playfield" type="Node3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.2)

[node name="phone" type="Sprite3D" parent="scene/Playfield" node_paths=PackedStringArray("emotes", "bubbles", "sfx_player", "pfp")]
sorting_offset = -1.0
pixel_size = 0.002
texture = ExtResource("15_ju6dh")
script = ExtResource("16_4jwlg")
emotes = NodePath("emotes")
bubbles = NodePath("bubbles")
bubble_scene = ExtResource("20_4k1u2")
player_message_sfx = ExtResource("18_4i2f0")
crush_message_sfx = ExtResource("19_ddubh")
sfx_player = NodePath("AudioStreamPlayer")
pfp = NodePath("pfp")

[node name="emotes" type="Node3D" parent="scene/Playfield/phone"]

[node name="EmoteSmiley" parent="scene/Playfield/phone/emotes" instance=ExtResource("16_a3aa8")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, -0.375333, -0.576895, 0)

[node name="EmoteHeart" parent="scene/Playfield/phone/emotes" instance=ExtResource("17_0ocsv")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, -0.155078, -0.576895, 0)

[node name="EmoteSkull" parent="scene/Playfield/phone/emotes" instance=ExtResource("18_s24td")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0.0685238, -0.576895, 0)

[node name="Emote100" parent="scene/Playfield/phone/emotes" instance=ExtResource("19_p3vgp")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0.28237, -0.576895, 0)

[node name="bubbles" type="Node3D" parent="scene/Playfield/phone"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0540747, -0.166738, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scene/Playfield/phone"]
volume_db = -10.0

[node name="pfp" type="Sprite3D" parent="scene/Playfield/phone" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0484659, 0.622833, 0)
sorting_offset = 1.0
pixel_size = 0.0015
texture = ExtResource("20_ism6j")
hframes = 3
script = ExtResource("21_kxp7c")
textures = Array[Texture]([ExtResource("20_ism6j"), ExtResource("24_hpycm"), ExtResource("23_dbqd3"), ExtResource("22_7acy6")])
frame_counts = Array[int]([3, 4, 4, 4])
player = NodePath("../../../..")

[node name="HandLeft" type="Sprite3D" parent="scene/Playfield" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.686781, -0.735225, 0)
sorting_offset = -0.5
pixel_size = 0.002
texture = ExtResource("18_vambf")
hframes = 3
script = ExtResource("19_dgbe5")
min_lane = 4
max_lane = 5
player = NodePath("../../..")

[node name="HandRight" type="Sprite3D" parent="scene/Playfield" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52122, -0.688212, 0)
sorting_offset = -0.5
pixel_size = 0.002
texture = ExtResource("19_x2g4l")
hframes = 3
script = ExtResource("19_dgbe5")
min_lane = 6
max_lane = 7
player = NodePath("../../..")

[node name="WallMeshes" type="Node3D" parent="scene"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 4)
mesh = SubResource("QuadMesh_fu4dw")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 4)
mesh = SubResource("QuadMesh_fu4dw")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14492, 4)
mesh = SubResource("QuadMesh_52cqf")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02108, 4)
mesh = SubResource("QuadMesh_52cqf")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.60767, 4)
mesh = SubResource("QuadMesh_j0oiy")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.60767, 4)
mesh = SubResource("QuadMesh_j0oiy")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0902449, 2.59433, 4)
mesh = SubResource("QuadMesh_gv4g8")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76585, 2.59433, 4)
mesh = SubResource("QuadMesh_gv4g8")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64645, 2.59433, 4)
mesh = SubResource("QuadMesh_gv4g8")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05808, 2.59433, 4)
mesh = SubResource("QuadMesh_v6ylk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27267, 2.59433, 4)
mesh = SubResource("QuadMesh_v6ylk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41636, 2.59433, 4)
mesh = SubResource("QuadMesh_v6ylk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="scene/WallMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1548, 2.59433, 4)
mesh = SubResource("QuadMesh_v6ylk")
skeleton = NodePath("../../../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02012, 0, -1.19647)
cast_shadow = 0
amount = 512
lifetime = 5.0
preprocess = 5.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_fce6q")
draw_pass_1 = SubResource("QuadMesh_ucoxw")

[node name="Background" type="Sprite3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000595331, 2.4089, -1.09662)
sorting_offset = -2.0
pixel_size = 0.003
texture = ExtResource("31_hhqko")

[node name="CameraTrack" type="Path3D" parent="."]
curve = SubResource("Curve3D_rhwwo")
script = ExtResource("16_a34bd")

[node name="Path" type="PathFollow3D" parent="CameraTrack"]
transform = Transform3D(0.999837, 0, 0, 0, 0.999869, 0, 0, 0, 0.999878, 0, 3, 2.42)
rotation_mode = 0
cubic_interp = false
loop = false
tilt_enabled = false

[node name="Camera3D" type="Camera3D" parent="CameraTrack/Path"]
transform = Transform3D(1.00002, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
fov = 55.0

[editable path="AudioController"]
