[gd_scene load_steps=2 format=3 uid="uid://8iywfvl6t4q6"]

[ext_resource type="Script" path="res://Scripts/Rulesets/Rhythm/RhythmBeatmapPlayer.cs" id="1_h0ckf"]

[node name="RhythmBeatmapPlayer" type="Node" node_paths=PackedStringArray("PlayableRoot", "AudioPlayer")]
script = ExtResource("1_h0ckf")
PlayableRoot = NodePath("Node2D")
RhythmPlayableObjectPath = "res://Scenes/RhythmPlayableObject.tscn"
AudioPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
