[gd_scene load_steps=3 format=3 uid="uid://in875ui760yd"]

[ext_resource type="Script" path="res://Scripts/Rulesets/Rhythm/RhythmPlayableObject.cs" id="1_tc08v"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tfyaq"]

[node name="RhythmPlayableObject" type="Node"]
script = ExtResource("1_tc08v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_tfyaq")
