[gd_scene load_steps=4 format=3 uid="uid://kfrjw2cm6j45"]

[ext_resource type="Script" path="res://rulesets/mania/mania_player.gd" id="1_4mdus"]
[ext_resource type="PackedScene" uid="uid://cu4afsmaoq5wr" path="res://rulesets/mania/hit_objects/playables/mania_note_playable.tscn" id="2_uquip"]
[ext_resource type="PackedScene" uid="uid://c6pwjcfnbddri" path="res://rulesets/mania/hit_objects/playables/mania_long_note_playable.tscn" id="3_ro47g"]

[node name="ManiaPlayer" type="Node" node_paths=PackedStringArray("playfield_center")]
script = ExtResource("1_4mdus")
note_scene = ExtResource("2_uquip")
long_note_scene = ExtResource("3_ro47g")
playfield_center = NodePath("PlayfieldCenter")

[node name="PlayfieldCenter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PlayfieldCenter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -1.0
offset_right = 500.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
