[gd_scene load_steps=4 format=3 uid="uid://df4scevua0m8a"]

[ext_resource type="Theme" uid="uid://ctkjob353w7pj" path="res://theme.tres" id="1_3ulx3"]
[ext_resource type="Script" path="res://main_menu_ui.gd" id="1_fe5q8"]
[ext_resource type="Texture2D" uid="uid://jkw0ktlype66" path="res://beat_of_life_menu_demo.png" id="1_kvp6w"]

[node name="Main Menu UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe5q8")
play_scene_path = "res://level/demo/demo.tscn"
options_scene_path = "res://dummy_options_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kvp6w")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_top = 483.0
offset_right = -47.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="play button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_3ulx3")
text = "Play"

[node name="options button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_3ulx3")
text = "Options"

[connection signal="pressed" from="VBoxContainer/play button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/options button" to="." method="_on_options_button_pressed"]
