[gd_scene load_steps=6 format=3 uid="uid://cfjmcq7h1amm4"]

[ext_resource type="Script" path="res://level/main_menu/loading_screen.gd" id="1_pignc"]
[ext_resource type="PackedScene" uid="uid://dp2xqdsq3j1sh" path="res://level/main_menu/loading_screen_subdivision.tscn" id="2_vxg75"]
[ext_resource type="AudioStream" uid="uid://cm6ottf73t52a" path="res://level/main_menu/resources/samples/knock.wav" id="3_vbgew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyiy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rku2n"]
bg_color = Color(1, 1, 1, 1)

[node name="LoadingScreen" type="Control"]
top_level = true
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pignc")
color = Color(0.889977, 0.743146, 0.719838, 1)
subdivision_scene = ExtResource("2_vxg75")

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.971775, 0.971775, 0.971775, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_xyiy1")
theme_override_styles/fill = SubResource("StyleBoxFlat_rku2n")
max_value = 1.0
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vbgew")
max_polyphony = 4

[node name="ProgressBarVisibilityTimer" type="Timer" parent="."]

[connection signal="timeout" from="ProgressBarVisibilityTimer" to="." method="_on_progress_bar_visibility_timer_timeout"]
