[gd_scene load_steps=10 format=3 uid="uid://x6185u1mgc4b"]

[ext_resource type="Script" path="res://levels/birthday/scripts/birthday_note_drawable.gd" id="1_4b8ir"]
[ext_resource type="Texture2D" uid="uid://etmxh4k7xhl2" path="res://levels/birthday/textures/fire_normal.png" id="2_tppog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnehn"]
atlas = ExtResource("2_tppog")
region = Rect2(0, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0686g"]
atlas = ExtResource("2_tppog")
region = Rect2(71, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3hy"]
atlas = ExtResource("2_tppog")
region = Rect2(142, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ugvr"]
atlas = ExtResource("2_tppog")
region = Rect2(213, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ljj"]
atlas = ExtResource("2_tppog")
region = Rect2(284, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3un4"]
atlas = ExtResource("2_tppog")
region = Rect2(355, 0, 71, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy2qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0686g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ugvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3un4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4b8ir")

[node name="FlameSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0520677, 0)
modulate = Color(1, 1, 1, 0)
pixel_size = 0.003
sprite_frames = SubResource("SpriteFrames_sy2qm")
