[gd_scene load_steps=2 format=3 uid="uid://c6pwjcfnbddri"]

[ext_resource type="Script" path="res://rulesets/mania/hit_objects/playables/mania_long_note_playable.gd" id="1_5h8h3"]

[node name="ManiaLongNotePlayable" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5h8h3")

[node name="Body" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
