[gd_scene load_steps=4 format=3 uid="uid://bxmiudonr4ks8"]

[ext_resource type="Script" path="res://levels/settings_ui.gd" id="1_rck4h"]

[sub_resource type="SystemFont" id="SystemFont_s5uww"]
font_names = PackedStringArray("Fantasy")

[sub_resource type="SystemFont" id="SystemFont_n5o1f"]
font_names = PackedStringArray("Fantasy")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rck4h")

[node name="Settings Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Settings Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Settings Label" type="Label" parent="Settings Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_s5uww")
theme_override_font_sizes/font_size = 60
text = "Settings
"

[node name="Control" type="Control" parent="Settings Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit Button" type="Button" parent="Settings Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 8
text = "Exit"

[node name="MarginContainer2" type="MarginContainer" parent="Settings Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Settings Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Panel/HBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label3" type="Label" parent="Settings Panel/HBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_n5o1f")
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Settings Panel/HBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Settings Panel/HBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_n5o1f")
theme_override_font_sizes/font_size = 40
text = "Sound FX Volume"

[node name="HSlider2" type="HSlider" parent="Settings Panel/HBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="Settings Panel/HBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_n5o1f")
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="HSlider3" type="HSlider" parent="Settings Panel/HBoxContainer/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
