[gd_scene load_steps=3 format=3 uid="uid://b85adn6a0norv"]

[ext_resource type="Script" path="res://level/calibration/components/calibration_note.gd" id="1_5kpkt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnh0x"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Note" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -225.0
offset_right = 137.5
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 435
alignment = 1
script = ExtResource("1_5kpkt")

[node name="SegmentTop" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnh0x")

[node name="SegmentBottom" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnh0x")

[node name="DeletionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeletionTimer" to="." method="_on_timer_timeout"]
