[gd_scene load_steps=5 format=3 uid="uid://bkio8qkeximwc"]

[ext_resource type="Script" path="res://level/common/ui/loading_screens/startup/loading_screen_startup.gd" id="1_d7kp7"]
[ext_resource type="Texture2D" uid="uid://jw2ubvs721bm" path="res://level/common/resources/double_note_white.png" id="1_ed1as"]
[ext_resource type="Shader" path="res://level/common/ui/loading_screens/startup/sdf_circle.gdshader" id="1_ek36r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b584s"]
shader = ExtResource("1_ek36r")
shader_parameter/radius = 0.0

[node name="LoadingScreenStartup" type="ColorRect"]
material = SubResource("ShaderMaterial_b584s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_d7kp7")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -18.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ed1as")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ed1as")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ed1as")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ed1as")
expand_mode = 2
