[gd_scene load_steps=4 format=3 uid="uid://c33t5sofonf7q"]

[ext_resource type="Script" path="res://level/common/ui/loading_screens/loading_bar.gd" id="1_sfnrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyiy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rku2n"]
bg_color = Color(1, 1, 1, 1)

[node name="ProgressBar" type="ProgressBar"]
visible = false
modulate = Color(0.961, 0.961, 0.961, 0.5)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_xyiy1")
theme_override_styles/fill = SubResource("StyleBoxFlat_rku2n")
max_value = 1.0
show_percentage = false
script = ExtResource("1_sfnrr")

[node name="VisibilityTimer" type="Timer" parent="."]
process_mode = 3
autostart = true

[connection signal="timeout" from="VisibilityTimer" to="." method="_on_visibility_timer_timeout"]
